{
  "RedisSettings": {
    "ConnectionConfiguration": "localhost:6379"
  },
  "RabbitMqSettings": {
    "Host": "amqp://guest:guest@localhost:5672"
  },
  "ElkSettings": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
