{
  "ConnectionStrings": {
    "usersdb": "Server=localhost, 5432;database=UserDb;User ID=admin;Password=Qwertz123;"
  },
  "ElkSettings": {
    "Uri": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
